{
  "name": "serverAPI",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:ponurrrak/serverAPI.git",
  "author": "ponurrrak",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "4.17.1",
    "helmet": "3.21.1",
    "mongo-sanitize": "1.0.1",
    "mongoose": "5.13.9",
    "nodemon": "^2.0.15",
    "socket.io": "3.1.0",
    "socket.io-client": "^4.4.1"
  },
  "scripts": {
    "start": "nodemon server.js",
    "build": "cd client && yarn install && yarn build",
    "test": "NODE_ENV=test mocha \"./{,!(node_modules|client)/**/}*.test.js\"",
    "test:watch": "onchange \"./**/*.js\" -i -k -- yarn test"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "chai-http": "4.3.0",
    "mocha": "6.2.1",
    "onchange": "6.1.0",
    "snyk": "^1.854.0"
  }
}
